parameters:
    level: 6
    paths:
        - bin/
        - config/
        - public/
        - src/
        - tests/
    ignoreErrors:
        # Array callbacks - faux positifs
        - '#Parameter \#(2|3) \$callback of function array_(fill_callback|walk)#'
        - '#Unable to resolve the template type T in call to function array_fill_callback#'

        # Doctrine auto-managed properties
        - '#Property .+::\$id \(int\|null\) is never assigned int#'
        - '#Property .+::\$(slug|code) is never (written|read)#'

        # Generic types - acceptable for level 6
        - '#with generic (interface|class) .+ does not specify its types#'
        - '#has no value type specified in iterable type (array|iterable)#'

        # Doctrine magic methods
        - '#Call to an undefined method .+::findOneBy.+\(\)#'

        # Symfony Form - known issues
        - '#Symfony\\Component\\DomCrawler\\Form does not accept int#'
        - '#Cannot call method disableValidation\(\)#'

        # Bootstrap checks
        - '#method_exists\(\).+will always evaluate to true#'

        # Count on Traversable
        - '#Parameter \#1 \$value of function count expects#'
        - '#has parameter \$.+ with no value type specified in iterable type array#'
        - '#Property .+::\$updatedAt is never read#'

        # Pagination generic types
        - '#Return type \(Traversable<.+>\) of method .+::getIterator\(\) should be compatible#'
        - '#Method .+::getIterator\(\) should return Traversable<.+> but returns ArrayIterator#'

        # Voter generic types
        - '#Class .+Voter extends generic class .+Voter but does not specify its types#'